"""
Скрипт редактирует значение в файле backery.csv.
При запуске скрипта нужно через пробел указать номер записи, которую необходимо изменить,
и новое значение.
"""
import sys

with open('bakery.csv', 'r+', encoding='utf-8') as f:
    len_file = f.seek(0, 2)  # проверяем длину файла.
    if int(sys.argv[1]) * 12 > len_file:  # если записи нет - выводим сообщение
        print('Запись которую вы хотите изменить не существует!')
    else:  # ставим курсор в нужную позицию и перезаписываем строку
        f.seek(int(sys.argv[1]) * 12 - 12)
        n = 10 - len(sys.argv[2])
        list_sale = sys.argv[2]
        for i in range(1, n + 1):  # дополняем строку пробелами до одинакового кол-ва символов
            list_sale += ' '
        f.write(list_sale + '\n')
