# обрабатываем список in-place
set_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
for el in set_list:
    el_index = set_list.index(el)  # переменная для нахождения индекса числа в списке
    sign = el[0]  # переменная для проверки знака перед числом
    if sign == '+' or sign == '-':
        el = el[1:]  # если переменная со знаком, то берем следующие после знака значения
    else:
        sign = ''  # если знака нет присваеваем пустое значени
    if el.isdigit():  # проверяем, что после знака идет цифра
        if len(el) == 1:  # если длина элемента = 1, тогда дополняем его '0' и кавычками
            el = '"' + sign + '0' + el + '"'
            set_list.pop(el_index)  # удаляем старый элемент и вставляем дополненный
            set_list.insert(el_index, el)
        elif len(el) > 1:  # если длина элемента > 1, дополняем элемент кавычками
            el = '"' + sign + el + '"'
            set_list.pop(el_index)
            set_list.insert(el_index, el)
print(*set_list)
