# из данного списка создаем новый, дополняем его и выводим в строку
set_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

my_list = []  # новый список для заполнения нужными элементами
for el in set_list:
    sign = el[0]  # переменная для проверки знака перед числом
    if sign == '+' or sign == '-':  # если переменная со знаком, то берем следующие после знака значения
        el = el[1:]
    else:
        sign = ''  # если знака нет присваеваем пустое значение
    while el.isdigit():  # проверяем, что после знака идет цифра
        if len(el) > 1:  # если длина элемента больше 1, то дополняем список кавычками
            el = " " + sign + el + " "
            my_list.append('"')
            my_list.append(el)
            my_list.append('"')
            break
        elif len(el) == 1:  # если длина элемента = 1, тогда дополняем его '0' и список кавычками
            el = " " + sign + '0' + el + " "
            my_list.append('"')
            my_list.append(el)
            my_list.append('"')
            break
    else:  # если элемент не цифра - добавляем в список без изменений
        el = sign + el
        my_list.append(el)  # добавляем элемент в список
str_my_list = ' '.join(my_list)  # формируем из списка стороку
print(str_my_list.replace("  ", ""))  # удаляем лишние пробелы и выводим результат
