staff = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for el in staff:
    name = el[el.rindex(' '):].title()
    print('Привет,' + name + '!')
